NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_ENDPOINT=https://admin.chhayakart.com/
NEXT_PUBLIC_WEB_ENDPOINT=http://localhost:3000/
NEXT_PUBLIC_INTERNAL_AUTH_BASE_URL=https://admin.chhayakart.com/api/
NEXT_PUBLIC_VERSION = 1