REACT_APP_PUBLIC_ENVIRONMENT=development
REACT_APP_PUBLIC_API_ENDPOINT=https://admin.chhayakart.com/
REACT_APP_PUBLIC_WEB_ENDPOINT=http://localhost:3000/
REACT_APP_PUBLIC_INTERNAL_AUTH_BASE_URL=https://admin.chhayakart.com/api/
REACT_APP_PUBLIC_VERSION = 1